{
  "name": "@comodinx/query-parser",
  "version": "0.0.2",
  "description": "@comodinx/query-parser is a module for parser query parameters on ORM object (sequelize).",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint core tests",
    "lint-fix": "node_modules/.bin/eslint --fix core tests",
    "test": "NODE_ENV=testing mocha --file './tests/setup.js' --reporter spec --recursive tests/**/*.test.js"
  },
  "homepage": "https://gitlab.com/comodinx/query-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/comodinx/query-parser.git"
  },
  "author": "Milo Molina Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/comodinx/query-parser/issues"
  },
  "keywords": [
    "query",
    "parser",
    "params",
    "parameters",
    "comodinx"
  ],
  "dependencies": {
    "@comodinx/query-filters": "~0.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2"
  }
}
